
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sportsmanagement
spring.datasource.username=root
spring.datasource.password=SAGO


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

